文件概念：
    对我们并不陌生，文件是数据源(保存数据的地方)的一种，比如大家经常使用的 word 文档,txt 交件.exce 文件.都是文件。
    文件最主要的作用就是保存数据.它既可以保存一张图片,也可以保存视频,声音等…

输入流和输出流：
    文件在程序中是以流的形式来操作的
        -------------------------------------
        |             输入流(读文件)          |
        |               ------->            |
        |  |Go程序内存|              |文件|   |
        |               <-------            |
        |             输出流(写文件)          |   
        -------------------------------------

        流：    数据在数据源(文件)和程序(内存)之间经历的路径
        输入流： 数据从数据源(文件)到程序(内存)的路径
        输出流： 数据从程序(内存)到数据源(文件)的路径

    os.File 封装所有文件相关操作,File是一个结构体