1. 项目开发流程：
    需求分析 -> 项目设计 -> 代码实现 -> 软件测试 -> 交付部署 -> 产品维护

2. 需求说明：
    •模拟实现基于文本界面的 《家庭记账软件》。
    •该软件能够记录家庭的收不、支出，并能够打印收支明细表。
    •项目采用分级菜单方式。主菜单如下：
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                       请选择(1-4)： _
        ------------------------------------------------              

3. 项目界面：
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 1
        --------------当前收支明细记录---------------------
        收支        账户金额        收支金额        说明    
        ------------------------------------------------
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 2
        --------------当前收支明细记录---------------------
        本次收入金额：1000元
        本次收入说明：微信到账
        ------------------登记完成------------------------
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 1
        --------------当前收支明细记录---------------------
        收支        账户金额        收支金额        说明  
        收入        11000          1000          微信到账
        ------------------------------------------------
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 3
        --------------当前收支明细记录---------------------
        本次收入金额：100元
        本次收入说明：发出红包
        ------------------登记完成------------------------
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 1
        --------------当前收支明细记录---------------------
        收支        账户金额        收支金额        说明  
        收入        11000          1000          微信到账
        收入        10900          100           发出红包
        ------------------------------------------------
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 4
        确认是否退出(Y/N): x
        选择错误，请重新输入：x
        选择错误，请重新输入：n
        ------------------------------------------------
        --------------家庭收支记账软件---------------------
                        1收支明细                      
                        2登记收入                      
                        3登记支出                      
                        4退出                         
                                                    
                        请选择(1-4)： 4
        确认是否退出(Y/N): x
        选择错误，请重新输入：x
        选择错误，请重新输入：y
        请按任意键继续...
        ------------------------------------------------

4. 项目代码实现：
    实现基本功能(先使用面向过程,后面改成面向对象)
    編写文件 TesthyAccount.go 完成基本功能
        功能1: 先完成可以显示主菜单，并且可以退出
        功能2: 完成可以显示明细的功能
        功能3: 完成了登记收入的功能
        功能4: 完成了登记支出的功能