1. 项目需求说明：
    模拟实现基于文本界面的《客户信息管理软件》。
    该软件能够实现对客户对象的插入、修改和删除（用切片实现〉，并能够打印客户明细表。

2. 项目采用分级菜单方式，主菜单如下：
        --------------客户信息关系软件--------------
                    1. 添加客户
                    2. 修改客户
                    3. 删除客户
                    4. 客户列表
                    5. 退出

                    请选择(1-5): _

        “添加客户”
                        ...
                    请选择(1-5): 1
        ------------------新增客户------------------
        姓名: 张三
        性别: 男
        年龄: 28
        电话: 110
        邮箱: 123@163.com
        ------------------新增完成------------------

        “修改客户”
                        ...
                    请选择(1-5): 2
        ------------------修改客户------------------
        姓名(张三):<直接回车表示不修改>
        性别(男):
        年龄(28):
        电话(110):
        邮箱(123@163.com):456@163.com
        ------------------修改完成------------------

        “删除客户”
                        ...
                    请选择(1-5): 3
        ------------------删除客户------------------
        请选择待删除客户编号(-1 退出): 1
        确认是否删除(Y/N): y
        ------------------删除完成------------------

        “客户列表”
                        ...
                    请选择(1-5): 4
        ------------------客户列表------------------
        编号    姓名    性别    年龄    电话    邮箱
        1      张三     男      28    110    zhangsan@163.com
        2      李四     男      27    119    lisi@163.com
        3      王五     男      26    120    @163.com
        -----------------客户列表完成----------------

        “退出”
                        ...
                    请选择(1-5): 5
        --------------------退出--------------------
        确认是否退出(Y/N): y
        ------------------退出完成-------------------


3. 功能实现:
    3.1 显示主菜单和完成退出软件功能
    ＞功能的说明
        当用户运行程序时,可以看到主菜单,当输入 5 时可,以退出该软件。
    ＞思路分析
        编写 CustomerView-go.另外可以把customer.go 和Customer Service.go写上
    ＞代码实现
      ...


