需求分析
    1) 用户注册
    2) 用户登录
    3) 豆示在线用户列表
    4) 群聊
    5) 点对点聊天
    6) 离线留言

界面设计
-----------------欢迎登陆多人聊天系统------------------
                    1 登录聊天系统
                    2 注册用户
                    3 退出系统
请选择(1-3):
1
登录...
请输入用户id:
100
请输入用户密码:
123456
你输入的用户userid=100  passwd=123456
----------------------------------------------------
-----------------欢迎登陆多人聊天系统------------------
                    1 登录聊天系统
                    2 注册用户
                    3 退出系统
请选择(1-3): 1
1.显示用户在线列表
2.发送信息
3.信息列表
4.退出系统

